<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        *{
            margin: 0;
            padding: 0;
        }
        table{
            border-spacing: 0;
        }
        .wrape{
            width: 100%;
            background-color: gray;
        }
        .main_table{
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            
        }
        .menu_outter_area{
            font-size: 0;
            background-color: white;
            padding: 15px 0;
            text-align: center;
            
        }
        .menu_area{
            width: 100%;
            max-width:300px;
            display: inline-block;
            vertical-align: top;
            
           
        }
        .button{
            text-decoration: none;
            text-transform: uppercase;
            color: white;
            background-color: rgb(26, 25, 25);
            border-radius: 5px;
            padding:9px 17px;
            display: inline-block;
            margin-top: 10px;
        }
        .service_area{
            text-align: center;
            font-size: 0;
            background-color: white;
            padding-top: 60px;
            padding-bottom: 30px;
             
        }
        .sevice_item{
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;

        }
    </style>
</head>
<body>
    <center class="wrape">
        <table class="main_table">
            <tr>
                <td height="8px" style="background-color: black;"></td>
            </tr>
            <!-- logo_area -->
            <tr>
                <td>
                    <table style="width: 100%;">
                        <tr>
                            <td class="menu_outter_area">
                                <table class="menu_area">
                                    <tr>
                                        <td style="padding-left: 50px;"><h1 style="font-size: 28px; ">MODERN</h1></td>
                                    </tr>
                                </table>
                                <table class="menu_area">
                                    <tr>
                                        <td style="padding:0 50px;">
                                            <a href="#"><img src="https://i.postimg.cc/MG44Cnks/fb.png" alt="" style="width: 30px; max-width:100%;margin-right:10px"></a>
                                            <a href="#"><img src="https://i.postimg.cc/MG44Cnks/fb.png" alt="" style="width: 30px; max-width:100%;margin-right:10px"></a>
                                            <a href="#"><img src="https://i.postimg.cc/MG44Cnks/fb.png" alt="" style="width: 30px; max-width:100%;margin-right:10px"></a>
                                            <a href="#"><img src="https://i.postimg.cc/MG44Cnks/fb.png" alt="" style="width: 30px; max-width:100%;margin-right:10px"></a>
                                            <a href="#"><img src="https://i.postimg.cc/MG44Cnks/fb.png" alt="" style="width: 30px; max-width:100%;margin-right:10px"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- banner area -->
            <tr>
                <td>
                    <table>
                        <tr>
                            <td style="background-image:url('https://i.postimg.cc/s2cdbjjq/bg.jpg'); width:600px;max-width:100%;background-size: cover;">
                                <table style="width: 100%; color:white; text-align: center; padding: 60px 0;">
                                    <tr>
                                        <td style="text-transform:uppercase;font-size:15px;"><h1>a MODERN design agency</h1></td>
                                    </tr>
                                    <tr>
                                        <td><p style="padding: 15px 41px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam velit autem inventore harum eius laboriosam  </p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="#" class="button">get started</a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- service items area -->
            <tr>
                <td>
                    <table style="width:100%;">
                        <tr>
                            <td class="service_area">
                                <!-- items -->
                                <table class="sevice_item">
                                    <tr>
                                        <td><img src="https://i.postimg.cc/dtmbhQd1/email.png" alt="" style="width: 100px; max-width:100%"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h3 style="font-size: 18px; padding-top: 30px;">Ecommerce</h3>
                                            <p style="font-size: 15px; padding:20px 0">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                                        </td>
                                    </tr>
                                </table>
                                 <!-- items -->
                                 <table class="sevice_item">
                                    <tr>
                                        <td><img src="https://i.postimg.cc/6QGzGzS0/setting.png" alt="" style="width: 100px; max-width:100%"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h3 style="font-size: 18px; padding-top: 30px;">Ecommerce</h3>
                                            <p style="font-size: 15px; padding:20px 0">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                                        </td>
                                    </tr>
                                </table>
                                 <!-- items -->
                                 <table class="sevice_item">
                                    <tr>
                                        <td><img src="https://i.postimg.cc/CM47DRvW/hous.png" alt="" style="width: 100px; max-width:100%"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h3 style="font-size: 18px; padding-top: 30px;">Ecommerce</h3>
                                            <p style="font-size: 15px; padding:20px 0">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>

    
</body>
</html>